{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "local-mysql",
      "username": "root",
      "database": "dev_school",
      "askForPassword": true
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Maxes_Course",
      "database": "Maxes_Course",
      "username": "root",
      "askForPassword": true
    },
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "groceriesdb",
      "database": "groceriesdb",
      "username": "xavier",
      "password": ""
    }
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
